# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Sep  6 17:49:44 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 2.466, 500, 2.475
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Temperature (K)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Lattice Parameter (\cE\C)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.001
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.860000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.27, 0.7
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g1 on
@g1 hidden true
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 1, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 1.005000, 0.150000, 1.149118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 0
@    frame linewidth 0.0
@    frame color 0
@    frame pattern 0
@    frame background color 7
@    frame background pattern 1
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 2.466, 500, 2.475
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Temperature (K)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Lattice Parameter (\cE\C)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.002
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.860000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.845
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Interpolated from G2.S0 using cubic spline"
@    s0 legend  "Quantum"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/unai/IKERKETA/ARTICLE-Graphene/data2.dat"
@    s3 legend  "Rowe et al."
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of setdata G2.S2"
@    s4 legend  "Classical"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S5"
@    s6 legend  "FN"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 1
@    s7 symbol size 1.000000
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 2
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of setdata G2.S2"
@    s7 legend  ""
@target G2.S0
@type xy
0 2.47422
250 2.4728741
500 2.47185
&
@target G2.S3
@type xy
59.561127 2.4670146
147.33542 2.4668884
300.94043 2.4668753
401.25391 2.4667916
599 2.4669337
&
@target G2.S4
@type xy
60 2.4675
300 2.4673
500 2.4677
&
@target G2.S6
@type xy
0 2.4675
2.002002 2.4675
4.004004 2.4675
6.006006 2.4675
8.008008 2.4675
10.01001 2.4675
12.012012 2.4675
14.014014 2.4675
16.016016 2.4675
18.018018 2.4675
20.02002 2.4675
22.022022 2.4675
24.024024 2.4675
26.026026 2.4675
28.028028 2.4675
30.03003 2.4675
32.032032 2.4675
34.034034 2.4675
36.036036 2.4675
38.038038 2.4675
40.04004 2.4675
42.042042 2.4675
44.044044 2.4675
46.046046 2.4675
48.048048 2.4675
50.05005 2.4675
52.052052 2.4675
54.054054 2.4675
56.056056 2.4675
58.058058 2.4675
60.06006 2.4675
62.062062 2.4675
64.064064 2.4675
66.066066 2.4675
68.068068 2.4675
70.07007 2.4675
72.072072 2.4675
74.074074 2.4675
76.076076 2.4675
78.078078 2.4675
80.08008 2.4675
82.082082 2.4675
84.084084 2.4675
86.086086 2.4675
88.088088 2.4675
90.09009 2.4675
92.092092 2.4675
94.094094 2.4675
96.096096 2.4675
98.098098 2.4675
100.1001 2.4675
102.1021 2.4675
104.1041 2.4675
106.10611 2.4675
108.10811 2.4675
110.11011 2.4675
112.11211 2.4675
114.11411 2.4675
116.11612 2.4675
118.11812 2.4675
120.12012 2.4675
122.12212 2.4675
124.12412 2.4675
126.12613 2.4675
128.12813 2.4675
130.13013 2.4675
132.13213 2.4675
134.13413 2.4675
136.13614 2.4675
138.13814 2.4675
140.14014 2.4675
142.14214 2.4675
144.14414 2.4675
146.14615 2.4675
148.14815 2.4675
150.15015 2.4675
152.15215 2.4675
154.15415 2.4675
156.15616 2.4675
158.15816 2.4675
160.16016 2.4675
162.16216 2.4675
164.16416 2.4675
166.16617 2.4675
168.16817 2.4675
170.17017 2.4675
172.17217 2.4675
174.17417 2.4675
176.17618 2.4675
178.17818 2.4675
180.18018 2.4675
182.18218 2.4675
184.18418 2.4675
186.18619 2.4675
188.18819 2.4675
190.19019 2.4675
192.19219 2.4675
194.19419 2.4675
196.1962 2.4675
198.1982 2.4675
200.2002 2.4675
202.2022 2.4675
204.2042 2.4675
206.20621 2.4675
208.20821 2.4675
210.21021 2.4675
212.21221 2.4675
214.21421 2.4675
216.21622 2.4675
218.21822 2.4675
220.22022 2.4675
222.22222 2.4675
224.22422 2.4675
226.22623 2.4675
228.22823 2.4675
230.23023 2.4675
232.23223 2.4675
234.23423 2.4675
236.23624 2.4675
238.23824 2.4675
240.24024 2.4675
242.24224 2.4675
244.24424 2.4675
246.24625 2.4675
248.24825 2.4675
250.25025 2.4675
252.25225 2.4675
254.25425 2.4675
256.25626 2.4675
258.25826 2.4675
260.26026 2.4675
262.26226 2.4675
264.26426 2.4675
266.26627 2.4675
268.26827 2.4675
270.27027 2.4675
272.27227 2.4675
274.27427 2.4675
276.27628 2.4675
278.27828 2.4675
280.28028 2.4675
282.28228 2.4675
284.28428 2.4675
286.28629 2.4675
288.28829 2.4675
290.29029 2.4675
292.29229 2.4675
294.29429 2.4675
296.2963 2.4675
298.2983 2.4675
300.3003 2.4675
302.3023 2.4675
304.3043 2.4675
306.30631 2.4675
308.30831 2.4675
310.31031 2.4675
312.31231 2.4675
314.31431 2.4675
316.31632 2.4675
318.31832 2.4675
320.32032 2.4675
322.32232 2.4675
324.32432 2.4675
326.32633 2.4675
328.32833 2.4675
330.33033 2.4675
332.33233 2.4675
334.33433 2.4675
336.33634 2.4675
338.33834 2.4675
340.34034 2.4675
342.34234 2.4675
344.34434 2.4675
346.34635 2.4675
348.34835 2.4675
350.35035 2.4675
352.35235 2.4675
354.35435 2.4675
356.35636 2.4675
358.35836 2.4675
360.36036 2.4675
362.36236 2.4675
364.36436 2.4675
366.36637 2.4675
368.36837 2.4675
370.37037 2.4675
372.37237 2.4675
374.37437 2.4675
376.37638 2.4675
378.37838 2.4675
380.38038 2.4675
382.38238 2.4675
384.38438 2.4675
386.38639 2.4675
388.38839 2.4675
390.39039 2.4675
392.39239 2.4675
394.39439 2.4675
396.3964 2.4675
398.3984 2.4675
400.4004 2.4675
402.4024 2.4675
404.4044 2.4675
406.40641 2.4675
408.40841 2.4675
410.41041 2.4675
412.41241 2.4675
414.41441 2.4675
416.41642 2.4675
418.41842 2.4675
420.42042 2.4675
422.42242 2.4675
424.42442 2.4675
426.42643 2.4675
428.42843 2.4675
430.43043 2.4675
432.43243 2.4675
434.43443 2.4675
436.43644 2.4675
438.43844 2.4675
440.44044 2.4675
442.44244 2.4675
444.44444 2.4675
446.44645 2.4675
448.44845 2.4675
450.45045 2.4675
452.45245 2.4675
454.45445 2.4675
456.45646 2.4675
458.45846 2.4675
460.46046 2.4675
462.46246 2.4675
464.46446 2.4675
466.46647 2.4675
468.46847 2.4675
470.47047 2.4675
472.47247 2.4675
474.47447 2.4675
476.47648 2.4675
478.47848 2.4675
480.48048 2.4675
482.48248 2.4675
484.48448 2.4675
486.48649 2.4675
488.48849 2.4675
490.49049 2.4675
492.49249 2.4675
494.49449 2.4675
496.4965 2.4675
498.4985 2.4675
500.5005 2.4675
502.5025 2.4675
504.5045 2.4675
506.50651 2.4675
508.50851 2.4675
510.51051 2.4675
512.51251 2.4675
514.51451 2.4675
516.51652 2.4675
518.51852 2.4675
520.52052 2.4675
522.52252 2.4675
524.52452 2.4675
526.52653 2.4675
528.52853 2.4675
530.53053 2.4675
532.53253 2.4675
534.53453 2.4675
536.53654 2.4675
538.53854 2.4675
540.54054 2.4675
542.54254 2.4675
544.54454 2.4675
546.54655 2.4675
548.54855 2.4675
550.55055 2.4675
552.55255 2.4675
554.55455 2.4675
556.55656 2.4675
558.55856 2.4675
560.56056 2.4675
562.56256 2.4675
564.56456 2.4675
566.56657 2.4675
568.56857 2.4675
570.57057 2.4675
572.57257 2.4675
574.57457 2.4675
576.57658 2.4675
578.57858 2.4675
580.58058 2.4675
582.58258 2.4675
584.58458 2.4675
586.58659 2.4675
588.58859 2.4675
590.59059 2.4675
592.59259 2.4675
594.59459 2.4675
596.5966 2.4675
598.5986 2.4675
600.6006 2.4675
602.6026 2.4675
604.6046 2.4675
606.60661 2.4675
608.60861 2.4675
610.61061 2.4675
612.61261 2.4675
614.61461 2.4675
616.61662 2.4675
618.61862 2.4675
620.62062 2.4675
622.62262 2.4675
624.62462 2.4675
626.62663 2.4675
628.62863 2.4675
630.63063 2.4675
632.63263 2.4675
634.63463 2.4675
636.63664 2.4675
638.63864 2.4675
640.64064 2.4675
642.64264 2.4675
644.64464 2.4675
646.64665 2.4675
648.64865 2.4675
650.65065 2.4675
652.65265 2.4675
654.65465 2.4675
656.65666 2.4675
658.65866 2.4675
660.66066 2.4675
662.66266 2.4675
664.66466 2.4675
666.66667 2.4675
668.66867 2.4675
670.67067 2.4675
672.67267 2.4675
674.67467 2.4675
676.67668 2.4675
678.67868 2.4675
680.68068 2.4675
682.68268 2.4675
684.68468 2.4675
686.68669 2.4675
688.68869 2.4675
690.69069 2.4675
692.69269 2.4675
694.69469 2.4675
696.6967 2.4675
698.6987 2.4675
700.7007 2.4675
702.7027 2.4675
704.7047 2.4675
706.70671 2.4675
708.70871 2.4675
710.71071 2.4675
712.71271 2.4675
714.71471 2.4675
716.71672 2.4675
718.71872 2.4675
720.72072 2.4675
722.72272 2.4675
724.72472 2.4675
726.72673 2.4675
728.72873 2.4675
730.73073 2.4675
732.73273 2.4675
734.73473 2.4675
736.73674 2.4675
738.73874 2.4675
740.74074 2.4675
742.74274 2.4675
744.74474 2.4675
746.74675 2.4675
748.74875 2.4675
750.75075 2.4675
752.75275 2.4675
754.75475 2.4675
756.75676 2.4675
758.75876 2.4675
760.76076 2.4675
762.76276 2.4675
764.76476 2.4675
766.76677 2.4675
768.76877 2.4675
770.77077 2.4675
772.77277 2.4675
774.77477 2.4675
776.77678 2.4675
778.77878 2.4675
780.78078 2.4675
782.78278 2.4675
784.78478 2.4675
786.78679 2.4675
788.78879 2.4675
790.79079 2.4675
792.79279 2.4675
794.79479 2.4675
796.7968 2.4675
798.7988 2.4675
800.8008 2.4675
802.8028 2.4675
804.8048 2.4675
806.80681 2.4675
808.80881 2.4675
810.81081 2.4675
812.81281 2.4675
814.81481 2.4675
816.81682 2.4675
818.81882 2.4675
820.82082 2.4675
822.82282 2.4675
824.82482 2.4675
826.82683 2.4675
828.82883 2.4675
830.83083 2.4675
832.83283 2.4675
834.83483 2.4675
836.83684 2.4675
838.83884 2.4675
840.84084 2.4675
842.84284 2.4675
844.84484 2.4675
846.84685 2.4675
848.84885 2.4675
850.85085 2.4675
852.85285 2.4675
854.85485 2.4675
856.85686 2.4675
858.85886 2.4675
860.86086 2.4675
862.86286 2.4675
864.86486 2.4675
866.86687 2.4675
868.86887 2.4675
870.87087 2.4675
872.87287 2.4675
874.87487 2.4675
876.87688 2.4675
878.87888 2.4675
880.88088 2.4675
882.88288 2.4675
884.88488 2.4675
886.88689 2.4675
888.88889 2.4675
890.89089 2.4675
892.89289 2.4675
894.89489 2.4675
896.8969 2.4675
898.8989 2.4675
900.9009 2.4675
902.9029 2.4675
904.9049 2.4675
906.90691 2.4675
908.90891 2.4675
910.91091 2.4675
912.91291 2.4675
914.91491 2.4675
916.91692 2.4675
918.91892 2.4675
920.92092 2.4675
922.92292 2.4675
924.92492 2.4675
926.92693 2.4675
928.92893 2.4675
930.93093 2.4675
932.93293 2.4675
934.93493 2.4675
936.93694 2.4675
938.93894 2.4675
940.94094 2.4675
942.94294 2.4675
944.94494 2.4675
946.94695 2.4675
948.94895 2.4675
950.95095 2.4675
952.95295 2.4675
954.95495 2.4675
956.95696 2.4675
958.95896 2.4675
960.96096 2.4675
962.96296 2.4675
964.96496 2.4675
966.96697 2.4675
968.96897 2.4675
970.97097 2.4675
972.97297 2.4675
974.97497 2.4675
976.97698 2.4675
978.97898 2.4675
980.98098 2.4675
982.98298 2.4675
984.98498 2.4675
986.98699 2.4675
988.98899 2.4675
990.99099 2.4675
992.99299 2.4675
994.99499 2.4675
996.997 2.4675
998.999 2.4675
1001.001 2.4675
1003.003 2.4675
1005.005 2.4675
1007.007 2.4675
1009.009 2.4675
1011.011 2.4675
1013.013 2.4675
1015.015 2.4675
1017.017 2.4675
1019.019 2.4675
1021.021 2.4675
1023.023 2.4675
1025.025 2.4675
1027.027 2.4675
1029.029 2.4675
1031.031 2.4675
1033.033 2.4675
1035.035 2.4675
1037.037 2.4675
1039.039 2.4675
1041.041 2.4675
1043.043 2.4675
1045.045 2.4675
1047.047 2.4675
1049.049 2.4675
1051.0511 2.4675
1053.0531 2.4675
1055.0551 2.4675
1057.0571 2.4675
1059.0591 2.4675
1061.0611 2.4675
1063.0631 2.4675
1065.0651 2.4675
1067.0671 2.4675
1069.0691 2.4675
1071.0711 2.4675
1073.0731 2.4675
1075.0751 2.4675
1077.0771 2.4675
1079.0791 2.4675
1081.0811 2.4675
1083.0831 2.4675
1085.0851 2.4675
1087.0871 2.4675
1089.0891 2.4675
1091.0911 2.4675
1093.0931 2.4675
1095.0951 2.4675
1097.0971 2.4675
1099.0991 2.4675
1101.1011 2.4675
1103.1031 2.4675
1105.1051 2.4675
1107.1071 2.4675
1109.1091 2.4675
1111.1111 2.4675
1113.1131 2.4675
1115.1151 2.4675
1117.1171 2.4675
1119.1191 2.4675
1121.1211 2.4675
1123.1231 2.4675
1125.1251 2.4675
1127.1271 2.4675
1129.1291 2.4675
1131.1311 2.4675
1133.1331 2.4675
1135.1351 2.4675
1137.1371 2.4675
1139.1391 2.4675
1141.1411 2.4675
1143.1431 2.4675
1145.1451 2.4675
1147.1471 2.4675
1149.1491 2.4675
1151.1512 2.4675
1153.1532 2.4675
1155.1552 2.4675
1157.1572 2.4675
1159.1592 2.4675
1161.1612 2.4675
1163.1632 2.4675
1165.1652 2.4675
1167.1672 2.4675
1169.1692 2.4675
1171.1712 2.4675
1173.1732 2.4675
1175.1752 2.4675
1177.1772 2.4675
1179.1792 2.4675
1181.1812 2.4675
1183.1832 2.4675
1185.1852 2.4675
1187.1872 2.4675
1189.1892 2.4675
1191.1912 2.4675
1193.1932 2.4675
1195.1952 2.4675
1197.1972 2.4675
1199.1992 2.4675
1201.2012 2.4675
1203.2032 2.4675
1205.2052 2.4675
1207.2072 2.4675
1209.2092 2.4675
1211.2112 2.4675
1213.2132 2.4675
1215.2152 2.4675
1217.2172 2.4675
1219.2192 2.4675
1221.2212 2.4675
1223.2232 2.4675
1225.2252 2.4675
1227.2272 2.4675
1229.2292 2.4675
1231.2312 2.4675
1233.2332 2.4675
1235.2352 2.4675
1237.2372 2.4675
1239.2392 2.4675
1241.2412 2.4675
1243.2432 2.4675
1245.2452 2.4675
1247.2472 2.4675
1249.2492 2.4675
1251.2513 2.4675
1253.2533 2.4675
1255.2553 2.4675
1257.2573 2.4675
1259.2593 2.4675
1261.2613 2.4675
1263.2633 2.4675
1265.2653 2.4675
1267.2673 2.4675
1269.2693 2.4675
1271.2713 2.4675
1273.2733 2.4675
1275.2753 2.4675
1277.2773 2.4675
1279.2793 2.4675
1281.2813 2.4675
1283.2833 2.4675
1285.2853 2.4675
1287.2873 2.4675
1289.2893 2.4675
1291.2913 2.4675
1293.2933 2.4675
1295.2953 2.4675
1297.2973 2.4675
1299.2993 2.4675
1301.3013 2.4675
1303.3033 2.4675
1305.3053 2.4675
1307.3073 2.4675
1309.3093 2.4675
1311.3113 2.4675
1313.3133 2.4675
1315.3153 2.4675
1317.3173 2.4675
1319.3193 2.4675
1321.3213 2.4675
1323.3233 2.4675
1325.3253 2.4675
1327.3273 2.4675
1329.3293 2.4675
1331.3313 2.4675
1333.3333 2.4675
1335.3353 2.4675
1337.3373 2.4675
1339.3393 2.4675
1341.3413 2.4675
1343.3433 2.4675
1345.3453 2.4675
1347.3473 2.4675
1349.3493 2.4675
1351.3514 2.4675
1353.3534 2.4675
1355.3554 2.4675
1357.3574 2.4675
1359.3594 2.4675
1361.3614 2.4675
1363.3634 2.4675
1365.3654 2.4675
1367.3674 2.4675
1369.3694 2.4675
1371.3714 2.4675
1373.3734 2.4675
1375.3754 2.4675
1377.3774 2.4675
1379.3794 2.4675
1381.3814 2.4675
1383.3834 2.4675
1385.3854 2.4675
1387.3874 2.4675
1389.3894 2.4675
1391.3914 2.4675
1393.3934 2.4675
1395.3954 2.4675
1397.3974 2.4675
1399.3994 2.4675
1401.4014 2.4675
1403.4034 2.4675
1405.4054 2.4675
1407.4074 2.4675
1409.4094 2.4675
1411.4114 2.4675
1413.4134 2.4675
1415.4154 2.4675
1417.4174 2.4675
1419.4194 2.4675
1421.4214 2.4675
1423.4234 2.4675
1425.4254 2.4675
1427.4274 2.4675
1429.4294 2.4675
1431.4314 2.4675
1433.4334 2.4675
1435.4354 2.4675
1437.4374 2.4675
1439.4394 2.4675
1441.4414 2.4675
1443.4434 2.4675
1445.4454 2.4675
1447.4474 2.4675
1449.4494 2.4675
1451.4515 2.4675
1453.4535 2.4675
1455.4555 2.4675
1457.4575 2.4675
1459.4595 2.4675
1461.4615 2.4675
1463.4635 2.4675
1465.4655 2.4675
1467.4675 2.4675
1469.4695 2.4675
1471.4715 2.4675
1473.4735 2.4675
1475.4755 2.4675
1477.4775 2.4675
1479.4795 2.4675
1481.4815 2.4675
1483.4835 2.4675
1485.4855 2.4675
1487.4875 2.4675
1489.4895 2.4675
1491.4915 2.4675
1493.4935 2.4675
1495.4955 2.4675
1497.4975 2.4675
1499.4995 2.4675
1501.5015 2.4675
1503.5035 2.4675
1505.5055 2.4675
1507.5075 2.4675
1509.5095 2.4675
1511.5115 2.4675
1513.5135 2.4675
1515.5155 2.4675
1517.5175 2.4675
1519.5195 2.4675
1521.5215 2.4675
1523.5235 2.4675
1525.5255 2.4675
1527.5275 2.4675
1529.5295 2.4675
1531.5315 2.4675
1533.5335 2.4675
1535.5355 2.4675
1537.5375 2.4675
1539.5395 2.4675
1541.5415 2.4675
1543.5435 2.4675
1545.5455 2.4675
1547.5475 2.4675
1549.5495 2.4675
1551.5516 2.4675
1553.5536 2.4675
1555.5556 2.4675
1557.5576 2.4675
1559.5596 2.4675
1561.5616 2.4675
1563.5636 2.4675
1565.5656 2.4675
1567.5676 2.4675
1569.5696 2.4675
1571.5716 2.4675
1573.5736 2.4675
1575.5756 2.4675
1577.5776 2.4675
1579.5796 2.4675
1581.5816 2.4675
1583.5836 2.4675
1585.5856 2.4675
1587.5876 2.4675
1589.5896 2.4675
1591.5916 2.4675
1593.5936 2.4675
1595.5956 2.4675
1597.5976 2.4675
1599.5996 2.4675
1601.6016 2.4675
1603.6036 2.4675
1605.6056 2.4675
1607.6076 2.4675
1609.6096 2.4675
1611.6116 2.4675
1613.6136 2.4675
1615.6156 2.4675
1617.6176 2.4675
1619.6196 2.4675
1621.6216 2.4675
1623.6236 2.4675
1625.6256 2.4675
1627.6276 2.4675
1629.6296 2.4675
1631.6316 2.4675
1633.6336 2.4675
1635.6356 2.4675
1637.6376 2.4675
1639.6396 2.4675
1641.6416 2.4675
1643.6436 2.4675
1645.6456 2.4675
1647.6476 2.4675
1649.6496 2.4675
1651.6517 2.4675
1653.6537 2.4675
1655.6557 2.4675
1657.6577 2.4675
1659.6597 2.4675
1661.6617 2.4675
1663.6637 2.4675
1665.6657 2.4675
1667.6677 2.4675
1669.6697 2.4675
1671.6717 2.4675
1673.6737 2.4675
1675.6757 2.4675
1677.6777 2.4675
1679.6797 2.4675
1681.6817 2.4675
1683.6837 2.4675
1685.6857 2.4675
1687.6877 2.4675
1689.6897 2.4675
1691.6917 2.4675
1693.6937 2.4675
1695.6957 2.4675
1697.6977 2.4675
1699.6997 2.4675
1701.7017 2.4675
1703.7037 2.4675
1705.7057 2.4675
1707.7077 2.4675
1709.7097 2.4675
1711.7117 2.4675
1713.7137 2.4675
1715.7157 2.4675
1717.7177 2.4675
1719.7197 2.4675
1721.7217 2.4675
1723.7237 2.4675
1725.7257 2.4675
1727.7277 2.4675
1729.7297 2.4675
1731.7317 2.4675
1733.7337 2.4675
1735.7357 2.4675
1737.7377 2.4675
1739.7397 2.4675
1741.7417 2.4675
1743.7437 2.4675
1745.7457 2.4675
1747.7477 2.4675
1749.7497 2.4675
1751.7518 2.4675
1753.7538 2.4675
1755.7558 2.4675
1757.7578 2.4675
1759.7598 2.4675
1761.7618 2.4675
1763.7638 2.4675
1765.7658 2.4675
1767.7678 2.4675
1769.7698 2.4675
1771.7718 2.4675
1773.7738 2.4675
1775.7758 2.4675
1777.7778 2.4675
1779.7798 2.4675
1781.7818 2.4675
1783.7838 2.4675
1785.7858 2.4675
1787.7878 2.4675
1789.7898 2.4675
1791.7918 2.4675
1793.7938 2.4675
1795.7958 2.4675
1797.7978 2.4675
1799.7998 2.4675
1801.8018 2.4675
1803.8038 2.4675
1805.8058 2.4675
1807.8078 2.4675
1809.8098 2.4675
1811.8118 2.4675
1813.8138 2.4675
1815.8158 2.4675
1817.8178 2.4675
1819.8198 2.4675
1821.8218 2.4675
1823.8238 2.4675
1825.8258 2.4675
1827.8278 2.4675
1829.8298 2.4675
1831.8318 2.4675
1833.8338 2.4675
1835.8358 2.4675
1837.8378 2.4675
1839.8398 2.4675
1841.8418 2.4675
1843.8438 2.4675
1845.8458 2.4675
1847.8478 2.4675
1849.8498 2.4675
1851.8519 2.4675
1853.8539 2.4675
1855.8559 2.4675
1857.8579 2.4675
1859.8599 2.4675
1861.8619 2.4675
1863.8639 2.4675
1865.8659 2.4675
1867.8679 2.4675
1869.8699 2.4675
1871.8719 2.4675
1873.8739 2.4675
1875.8759 2.4675
1877.8779 2.4675
1879.8799 2.4675
1881.8819 2.4675
1883.8839 2.4675
1885.8859 2.4675
1887.8879 2.4675
1889.8899 2.4675
1891.8919 2.4675
1893.8939 2.4675
1895.8959 2.4675
1897.8979 2.4675
1899.8999 2.4675
1901.9019 2.4675
1903.9039 2.4675
1905.9059 2.4675
1907.9079 2.4675
1909.9099 2.4675
1911.9119 2.4675
1913.9139 2.4675
1915.9159 2.4675
1917.9179 2.4675
1919.9199 2.4675
1921.9219 2.4675
1923.9239 2.4675
1925.9259 2.4675
1927.9279 2.4675
1929.9299 2.4675
1931.9319 2.4675
1933.9339 2.4675
1935.9359 2.4675
1937.9379 2.4675
1939.9399 2.4675
1941.9419 2.4675
1943.9439 2.4675
1945.9459 2.4675
1947.9479 2.4675
1949.9499 2.4675
1951.952 2.4675
1953.954 2.4675
1955.956 2.4675
1957.958 2.4675
1959.96 2.4675
1961.962 2.4675
1963.964 2.4675
1965.966 2.4675
1967.968 2.4675
1969.97 2.4675
1971.972 2.4675
1973.974 2.4675
1975.976 2.4675
1977.978 2.4675
1979.98 2.4675
1981.982 2.4675
1983.984 2.4675
1985.986 2.4675
1987.988 2.4675
1989.99 2.4675
1991.992 2.4675
1993.994 2.4675
1995.996 2.4675
1997.998 2.4675
2000 2.4675
&
@target G2.S7
@type xy
500 2.46685
&
